# 3MonthReviewAB

./: .gitignore
ContrAllStudioManagementBackend-master/ContrAllStudioManagementBackend/Controllers/: AccountController.cs  CommentsController.cs  StatesController.cs  TasksController.cs
ContrAllStudioManagementBackend-master/ContrAllStudioManagementBackend/Properties/: launchSettings.json
ContrAllStudioManagementBackend-master/CoreDatabase/: DatabaseContext.cs
ContrAllStudioManagementBackend-master/CoreDatabase/Migrations/: 20200125223226_StateModelMod.Designer.cs  20200125223226_StateModelMod.cs  20200126222836_CommentsModel.Designer.cs  20200126222836_CommentsModel.cs  DatabaseContextModelSnapshot.cs
ContrAllStudioManagementBackend-master/CoreModels/Models/: Comment.cs  State.cs  Task.cs  UserModel.cs  UserTaskModel.cs
ContrAllStudioManagementFrontend-master/: package-lock.json  package.json
ContrAllStudioManagementFrontend-master/src/: styles.css
ContrAllStudioManagementFrontend-master/src/environments/: environment.ts
WebApplication1/: README.md  WebApplication1.sln  angular.json  karma.conf.js  package-lock.json  package.json
WebApplication1/CoreDatabase/: CoreDatabase.csproj  DatabaseContext.cs
WebApplication1/CoreModels/: CoreModels.csproj
WebApplication1/CoreModels/Models/: TaskModel.cs  (+2 more)
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: AccountController.cs  TaskController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/src/: styles.css
(+43 files in other folders)
